<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/nav_mark" android:icon="@drawable/ic_attendance" android:title="Attendance" />
  <item android:id="@+id/nav_history" android:icon="@drawable/ic_history" android:title="History" />
  <item android:id="@+id/nav_leave" android:icon="@drawable/ic_leave" android:title="Leave" />
</menu>
